# Credentials (use .env file instead)
MM_SMB_SERVER=192.168.8.114
MM_SMB_SHARE=music
MM_SMB_USERNAME=mediamanager
MM_SMB_PASSWORD=Ridgewood #setr your own, this is an example

# Processing
MM_DRY_RUN=false
